{
  "name": "best-day-of-the-year",
  "version": "1.0.0",
  "description": "tournament bracket best day of the year conducted on twitter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overwatchcorp/best-day-of-the-year.git"
  },
  "author": "Jade Fung <hello@fungj.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overwatchcorp/best-day-of-the-year/issues"
  },
  "homepage": "https://github.com/overwatchcorp/best-day-of-the-year#readme",
  "dependencies": {
    "clipboardy": "^2.3.0",
    "dotenv": "^8.2.0",
    "iohook": "^0.6.5",
    "keypress": "^0.2.1",
    "knuth-shuffle": "^1.0.8",
    "moment": "^2.26.0",
    "prompt": "^1.0.0",
    "puppeteer": "^3.1.0"
  }
}
